# GithubChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erel/githubchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erel/githubchallenge/core/: GithubApp.kt
app/src/main/java/com/erel/githubchallenge/core/domain/: BaseInteractor.kt  DataHolder.kt  Mapper.kt
app/src/main/java/com/erel/githubchallenge/core/extensions/: StringExt.kt
app/src/main/java/com/erel/githubchallenge/core/injection/: AppComponent.kt
app/src/main/java/com/erel/githubchallenge/core/injection/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/erel/githubchallenge/core/injection/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/erel/githubchallenge/core/injection/util/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/erel/githubchallenge/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/erel/githubchallenge/features/repo/data/: RepoDataModule.kt  RepoRaw.kt  RepoRepository.kt  RepoService.kt
app/src/main/java/com/erel/githubchallenge/features/repo/domain/: GetRepoInteractor.kt  RepoDomainModule.kt  RepoMapper.kt  RepoUI.kt
app/src/main/java/com/erel/githubchallenge/features/repo/presentation/: RepoActivity.kt  RepoFragment.kt  RepoPresentationModule.kt  RepoViewModel.kt
app/src/main/java/com/erel/githubchallenge/features/search/data/: SearchDataModule.kt  SearchRaw.kt  SearchRepository.kt  SearchService.kt
app/src/main/java/com/erel/githubchallenge/features/search/domain/: GetSearchInteractor.kt  SearchDomainModule.kt  SearchMapper.kt  SearchUI.kt
app/src/main/java/com/erel/githubchallenge/features/search/presentation/: PaginationScrollListener.kt  RepoDiffCallback.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchPresentationModule.kt  SearchViewModel.kt
app/src/main/java/com/erel/githubchallenge/features/user/data/: UserDataModule.kt  UserRaw.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/erel/githubchallenge/features/user/domain/: GetUserInteractor.kt  UserDomainModule.kt  UserMapper.kt  UserUI.kt
app/src/main/java/com/erel/githubchallenge/features/user/presentation/: UserActivity.kt  UserAdapter.kt  UserFragment.kt  UserPresentationModule.kt  UserViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_repo.xml  fragment_search.xml  fragment_user.xml  item_search_repo.xml  item_user.xml  item_user_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/erel/githubchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
